# nosqltests

./: pom.xml
src/main/java/resources/: cassandra.properties
src/main/java/za/cput/fid/: App.java
src/main/java/za/cput/fid/config/: CassandraConfig.java
src/main/java/za/cput/fid/datastrutctures/: Person.java
src/main/java/za/cput/fid/datastrutctures/linkedlist/: LinkedListData.java
src/main/java/za/cput/fid/datastrutctures/map/: MapGenerateData.java
src/main/java/za/cput/fid/repository/: test.java
src/main/java/za/cput/fid/repository/cassandra/: PersonRepository.java
src/main/resources/: cassandra.properties
src/test/java/za/cput/fid/: AppTest.java  LinkedListTest.java
src/test/java/za/cput/fid/cassandra/: PersonRepositoryTest.java
